{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@dogtor/docs-site",
  "projectType": "application",
  "sourceRoot": "apps/docs-site/src",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter docs-site dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter docs-site build"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter docs-site preview"
      }
    }
  },
  "tags": []
}