{
  "name": "@dogtor/admin",
  "sourceRoot": "apps/admin/src",
  "projectType": "application",
  "tags": [
    "type:app",
    "scope:admin"
  ],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/admin",
        "command": "bun run dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/admin",
        "command": "bun run build"
      }
    }
  }
}