{
  "name": "@dogtor/api-bun",
  "sourceRoot": "apps/api-bun/src",
  "projectType": "application",
  "tags": ["type:app", "scope:api"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun --env-file=apps/api-bun/.env --hot apps/api-bun/src/index.ts"
      }
    },
    "dev-playground": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bun --env-file=apps/api-bun/.env.playground --hot apps/api-bun/src/index.ts"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dogtor/api-bun build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dogtor/api-bun typecheck"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dogtor/api-bun prisma:generate"
      }
    },
    "prisma-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dogtor/api-bun prisma:migrate"
      }
    },
    "prisma-migrate-playground": {
      "executor": "nx:run-commands",
      "options": {
        "command": "$env:DATABASE_URL='file:../.data/playground.db'; pnpm --filter @dogtor/api-bun prisma:migrate"
      }
    }
  }
}