{
  "name": "@dogtor/api-bun",
  "sourceRoot": "apps/api-bun/src",
  "projectType": "application",
  "tags": [
    "type:app",
    "scope:api"
  ],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/api-bun",
        "command": "bun run dev"
      }
    }
  }
}